<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Saturn Products- About Us</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--meta info-->
		<meta name="author" content="">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<!-- <link rel="icon" type="image/ico" href="images/fav.ico"> -->
		<!--stylesheet include-->
		<link rel="stylesheet" type="text/css" media="all" href="css/flexslider.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jackbox.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--font include-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<!--wide layout-->
		<div class="wide_layout relative">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			<!--markup header-->
			<header role="banner">
				<!--header bottom part-->
				<section class="h_bot_part container">
					<div class="clearfix row">
						<div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
							<a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
								<img src="images/logi.png" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 t_align_r t_xs_align_c">
							<ul class="d_inline_b horizontal_list clearfix t_align_l site_settings">
								<!--About Us-->
								<li class="m_left_5 relative container3d" id="shopping_button">
									<a role="button" href="#" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
										<span class="d_inline_middle shop_icon m_mxs_right_0">
											<i class="fa fa-star"></i>
										</span>
										<b class="d_mxs_none">Saturn means QUALITY</b>
									</a>
									<div class="shopping_cart top_arrow tr_all_hover r_corners">
										<div class="f_size_medium sc_header"><p>About Us</p></div>
										<div class="f_left about_box">
											<p>Saturn Products started its journey in the year 1985. It was founded by Late Shri Hansraj Verma and Vinod Verma. The main pillar of our company is "Quality". A quality product is achieved from our company. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>		
					</div>
				</section>
				<!--main menu container-->
				<section class="menu_wrap relative">
					<div class="container clearfix">
						<!--button for responsive menu-->
						<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_10">
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
						</button>
						<!--main menu-->
						<!--main menu-->
						<nav role="navigation" class="f_left f_xs_none d_xs_none">	
							<ul class="horizontal_list main_menu clearfix">
								<li class="relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>Home</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="#" class="tr_delay_hover color_light tt_uppercase"><b>Tools</b></a>
									<!--sub menu-->
									<div class="sub_menu_wrap top_arrow tr_all_hover">
										<div class="f_left f_xs_none">
											<ul class="sub_menu first">
												<li><a class="color_dark tr_delay_hover" href="hand_tool.html">Hand Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="brush_tool.html">Brush Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="masson_tool.html">Masson Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="carpentary_tool.html">Carpentary Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="domestic_tool.html">Domestic Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agriculture Tools</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="current relative f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>About Us</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="contact.html" class="tr_delay_hover color_light tt_uppercase"><b>Contact</b></a></li>
							</ul>
						</nav>
					</div>
				</section>
			</header>
			<!--breadcrumbs-->
			<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="#" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="#" class="default_t_color">About Us</a></li>
					</ul>
				</div>
			</section>
			<!--slider-->
			<!-- <div class="flexslider portfolio">
				<ul class="slides">
					<li>
						<img src="images/portfolio_img_40.jpg" alt="" data-custom-thumb="images/portfolio_img_41.jpg">
					</li>
					<li>
						<img src="images/portfolio_img_41.jpg" alt="" data-custom-thumb="images/portfolio_img_42.jpg">
					</li>
					<li>
						<img src="images/portfolio_img_42.jpg" alt="" data-custom-thumb="images/portfolio_img_40.jpg">
					</li>
				</ul>
			</div> -->
			<!--content-->
			<div class="page_content_offset">
				<div class="container">
					<div class="d_table full_width d_xs_block m_bottom_15">
						<div class="d_table_cell v_align_m d_xs_block m_xs_bottom_15">
							<h2 class="tt_uppercase color_dark">Know Us</h2>
						</div>
						<!-- <div class="d_table_cell v_align_m t_align_r d_xs_block">
							<div class="d_inline_b d_xs_block clearfix">
								<a href="#" class="button_type_7 bg_light_color_1 color_dark tr_delay_hover r_corners mw_0 box_s_none bg_cs_hover f_left d_inline_b f_size_large t_align_c vc_child"><i class="fa fa-angle-left m_left_0 m_right_0 d_inline_middle"></i></a>
								<button class="button_type_7 bg_light_color_1 color_dark tr_delay_hover r_corners mw_0 box_s_none bg_cs_hover f_left m_left_5"><i class="fa fa-th m_left_0 m_right_0"></i></button>
								<a href="#" class="button_type_7 bg_light_color_1 color_dark tr_delay_hover r_corners mw_0 box_s_none bg_cs_hover f_left d_inline_b vc_child f_size_large t_align_c m_left_5"><i class="fa fa-angle-right m_left_0 m_right_0 d_inline_middle"></i></a>
							</div>
						</div> -->
					</div>
					<div class="row clearfix">
						<section class="col-lg-8 col-md-8 col-sm-8 m_bottom_50">
							<h5 class="fw_medium m_bottom_10">Our History</h5>
							<p class="m_bottom_10">Saturn Products, the company engaged in the manufacturing and supplying of various tools which was founded in year 1985, under the name and style as 'Saturn Products' by Late Sh. Hansraj Verma, a retired railway Engineer and Late Sh. Vinod Verma. Company got its registration in on April 16,1986. </p>
							<p class="m_bottom_20">At the very start , it was though a tiny unit, but it had the rare distinction in making quality tools. Saturn Products is a leading manufacturer and supplier of professional grade tools across nationwide. Since the born of this company, it strives in giving quality product.</p>
							<p class="m_bottom_30">Mr. Bhushan Kumar Verma, Managing Director, son of Sh. Hansraj Verma is now heading the company with the support of other employees. The main moto of comapny is to deliver quality products.Saturn Products gurantees behind their products.</p>
						</section>
						<aside class="col-lg-4 col-md-4 col-sm-4 m_xs_bottom_30">
							
							<table class="about_project full_width m_bottom_10">
								<tr>
									<td> Born Date:</td>
									<td>In 1985</td>
								</tr>
								<tr>
									<td>Services:</td>
									<td>Manufactures and Supplier </td>
								</tr>
								<tr>
									<td>Expertise:</td>
									<td>Quality Products</td>
								</tr>
							</table>
						</aside>
					</div>
				</div>
			</div>
			<!--markup footer-->
			<footer id="footer">
				<div class="footer_top_part">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">About</h3>
								<p class="m_bottom_25">Saturn Products is a quality cooperation. We try to maintain a quality standard which is the most required demand of present scenario. Customer Satisfaction is our prime objective.</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Tools</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="hand_tool.html">Hand Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="masson_tool.html">Masson Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="brush_tool.html">Brush Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="carpentary_tool.html">Carpentary Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="domestic_tool.html">Domestic Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agri Tools<i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Information</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="about.html">About Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="contact.html">Contact Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="TnC.html">Terms & Conditions<i class="fa fa-angle-right"></i></a></li>
									<!-- <li><a class="color_light tr_delay_hover" href="#">Manufacturing Standards<i class="fa fa-angle-right"></i></a></li> -->
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<h3 class="color_light_2 m_bottom_20">Reach Us</h3>
								<p class="f_size_medium m_bottom_15">You can connect with us with the information given below</p>
								<i class="newsletter fa fa-phone">&nbsp; (+91)989-131-7813<br/>&nbsp; &nbsp; &nbsp;(+91)989-199-4814</i>
								<br><br><i class="newsletter fa fa-map-marker">&nbsp; SJ-67 Shastri Nagar <br>&nbsp; &nbsp; Ghaziabad(U.P.)-201002</i>
							</div>
						</div>
					</div>
				</div>
				<!--copyright part-->
				<div class="footer_bottom_part">
					<div class="container clearfix t_mxs_align_c">
						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2014 <span class="color_light">www.saturnproduct.com</span>. All Rights Reserved.</p>
						<p class="f_right f_mxs_none m_mxs_bottom_10"><a href="https://in.linkedin.com/in/thevishubhatnagar" class="color_light tr_delay_hover" target="_blank">By-Vishu Bhatnagar</a></p>
					</div>
				</div>
			</footer>
		</div>
		<button class="t_align_c r_corners tr_all_hover type_2 animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
		<!--scripts include-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jackbox-packed.min.js"></script>
		<script src="js/jquery.flexslider-min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.tweet.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>
</html>