<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Saturn - Carpentary Tools</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--meta info-->
		<meta name="author" content="saturn product- carpentary tool">
		<meta name="keywords" content="carpentary tools,saturn product">
		<meta name="description" content="carpentary tools">
		<!-- <link rel="icon" type="image/ico" href="images/fav.ico"> -->
		<!--stylesheet include-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--font include-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<!--wide layout-->
		<div class="wide_layout relative">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			<!--markup header-->
			<header role="banner">
				<!--header bottom part-->
				<section class="h_bot_part container">
					<div class="clearfix row">
						<div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
							<a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
								<img src="images/logi.png" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 t_align_r t_xs_align_c">
							<ul class="d_inline_b horizontal_list clearfix t_align_l site_settings">
								<!--About Us-->
								<li class="m_left_5 relative container3d" id="shopping_button">
									<a role="button" href="#" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
										<span class="d_inline_middle shop_icon m_mxs_right_0">
											<i class="fa fa-star"></i>
										</span>
										<b class="d_mxs_none">Saturn means QUALITY</b>
									</a>
									<div class="shopping_cart top_arrow tr_all_hover r_corners">
										<div class="f_size_medium sc_header"><p>About Us</p></div>
										<div class="f_left about_box">
											<p>Saturn Products started its journey in the year 1985. It was founded by Late Shri Hansraj Verma and Vinod Verma. The main pillar of our company is "Quality". A quality product is achieved from our company. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>		
					</div>
				</section>
				<!--main menu container-->
				<section class="menu_wrap relative">
					<div class="container clearfix">
						<!--button for responsive menu-->
						<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_10">
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
						</button>
						<!--main menu-->
						<!--main menu-->
						<nav role="navigation" class="f_left f_xs_none d_xs_none">	
							<ul class="horizontal_list main_menu clearfix">
								<li class="relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>Home</b></a>
								</li>
								<li class="current relative f_xs_none m_xs_bottom_5"><a href="#" class="tr_delay_hover color_light tt_uppercase"><b>Tools</b></a>
									<!--sub menu-->
									<div class="sub_menu_wrap top_arrow tr_all_hover">
										<div class="f_left f_xs_none">
											<ul class="sub_menu first">
												<li><a class="color_dark tr_delay_hover" href="hand_tool.html">Hand Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="brush_tool.html">Brush Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="masson_tool.html">Masson Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="carpentary_tool.html">Carpentary Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="domestic_tool.html">Domestic Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agriculture Tools</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>About Us</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="contact.html" class="tr_delay_hover color_light tt_uppercase"><b>Contact</b></a></li>
							</ul>
						</nav>
					</div>
				</section>
			</header>
			<!--breadcrumbs-->
			<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="index.html" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="hand_tool.html" class="default_t_color">Carpentary Tools</a></li>
					</ul>
				</div>
			</section>
			<!--content-->
			<div class="page_content_offset">
				<div class="container">
					<div class="row clearfix">
						<!--left content column-->
						<section class="col-lg-12 col-md-12 col-sm-12">
							<h2 class="tt_uppercase color_dark m_bottom_25">Carpentary Tools</h2>
							<hr class="m_bottom_10 divider_type_3">
							<!--products-->
							<section class="products_container category_grid clearfix m_bottom_15">
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c tr_all_hover shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct1.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Cut Plane Iron</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c tr_all_hover shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct2.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Firmier Chisel</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item featured w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct16.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Bevel Chisel</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item new w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct10.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Mortise Chiesel</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<!-- <div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_5.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_5" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Half Round Chisel</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct11.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_6" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Iron Jack Placer</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<!-- <div class="product_item featured w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c shadow relative tr_all_hover">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_4.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_7" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Iron Top Cover</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!--product item-->
								<div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct4.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_8" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Wooden Jack Planer</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<!-- <div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_9.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_9" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Patami Randa</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!--product item-->
								 <!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_10" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Patami Randa Blade</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_11" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Door Fitting Jack Planer</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_12" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Door Fitting Jack Planer Blade</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_13" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Jhri Randa(Phil-Phil Paana)</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct17.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_14" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpentar Vermi(Brass Nut)</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct12.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_15" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Wood Dreaser</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct14.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_16" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Saw </a></h5>
										</figcaption>
									</figure>
								</div>
								<!-- product item -->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_18" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Scale</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_19" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Rachet Brace</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!-- product item -->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct15.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_20" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Cramp</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct9.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_21" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Girmit(Augar)</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct7.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_22" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Chiesel Handle</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct3.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_23" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Saw(for Design)</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/ct/242x242/ct13.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#carpentary_tools_24" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Carpenter Wasula</a></h5>
										</figcaption>
									</figure>
								</div>
							</section>
							<hr class="m_bottom_9 divider_type_3">
						</section>
						</aside>
					</div>
				</div>
			</div>
			<!--markup footer-->
			<footer id="footer">
				<div class="footer_top_part">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">About</h3>
								<p class="m_bottom_25">Saturn Products is a quality cooperation. We try to maintain a quality standard which is the most required demand of present scenario. Customer Satisfaction is our prime objective.</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Tools</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="hand_tool.html">Hand Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="masson_tool.html">Masson Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="brush_tool.html">Brush Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="carpentary_tool.html">Carpentary Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="domestic_tool.html">Domestic Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agri Tools<i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Information</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="about.html">About Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="contact.html">Contact Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="TnC.html">Terms and Condition<i class="fa fa-angle-right"></i></a></li>
									<!-- <li><a class="color_light tr_delay_hover" href="#">Manufacturing Standards<i class="fa fa-angle-right"></i></a></li> -->
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<h3 class="color_light_2 m_bottom_20">Reach Us</h3>
								<p class="f_size_medium m_bottom_15">You can connect with us with the information given below</p>
								<i class="newsletter fa fa-phone">&nbsp; (+91)989-131-7813<br/>&nbsp; &nbsp; &nbsp;(+91)989-199-4814</i>
								<br><br><i class="newsletter fa fa-map-marker">&nbsp; SJ-67 Shastri Nagar <br>&nbsp; &nbsp; Ghaziabad(U.P.)-201002</i>
							</div>
						</div>
					</div>
				</div>
				<!--copyright part-->
				<div class="footer_bottom_part">
					<div class="container clearfix t_mxs_align_c">
						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2014 <span class="color_light">www.saturnproduct.com</span>. All Rights Reserved.</p>
						<p class="f_right f_mxs_none m_mxs_bottom_10"><a href="https://in.linkedin.com/in/thevishubhatnagar" class="color_light tr_delay_hover" target="_blank">By-Vishu Bhatnagar</a></p>
					</div>
				</div>
			</footer>
		</div>
		<!--custom popup-->
		<div class="popup_wrap d_none" id="carpentary_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct28.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct28.png"><img src="images/ct/360x360/ct28.png" alt=""></li>
									<li data-src="images/ct/360x360/ct27.png"><img src="images/ct/360x360/ct27.png" alt=""></li>
									<li data-src="images/ct/360x360/ct1.png"><img src="images/ct/360x360/ct1.png" alt=""></li>
									<li data-src="images/ct/360x360/ct2.png"><img src="images/ct/360x360/ct2.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Cut Plane Iron</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP01CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Cut Plane Iron is made of high carbon steel. It comes in various sizes(in mm). It comes in two varients:<br>(i) With Hole<br>(ii) Without Hole </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Width of Blade:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in mm</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">32</option>
												<option value="m">40</option>
												<option value="l">45</option>
												<option value="l">50</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct13.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct13.png"><img src="images/ct/360x360/ct13.png" alt=""></li>
									<li data-src="images/ct/360x360/ct12.png"><img src="images/ct/360x360/ct12.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Firmier Chisel</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier :</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP02CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Firmier Chisel is made of high carbon steel. It comes with super class finishing. It comes in various sizes(in mm). It comes in two varients:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in mm</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">10</option>
												<option value="l">12</option>
												<option value="l">20</option>
												<option value="l">25</option>
												<option value="l">32</option>
												<option value="l">40</option>
												<option value="l">45</option>
												<option value="l">50</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!-- left popup column -->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct32.png" class="tr_all_hover" alt="">
							</div>
							<!-- carousel -->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct32.png"><img src="images/ct/360x360/ct32.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!-- right popup column -->
						<div class="f_right half_column">
							<!-- description -->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Bevel Chisel</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP03CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Bevel Chisel is made of high carbon steel. It come with super class finishing. It is used for heavy wood work. It comes in various number of sizes. It comes in two varients:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in mm</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">12</option>
												<option value="m">20</option>
												<option value="l">25</option>
												<option value="l">32</option>
												<option value="l">40</option>
												<option value="l">45</option>
												<option value="l">50</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct21.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct21.png"><img src="images/ct/360x360/ct21.png" alt=""></li>
									<li data-src="images/ct/360x360/ct22.png"><img src="images/ct/360x360/ct22.png" alt=""></li>
									<li data-src="images/ct/360x360/ct23.png"><img src="images/ct/360x360/ct23.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Mortise Chisel</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP04CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Mortise Chiesel is made of high carbon steel. It come with super class finishing. It comes in various number of sizes. It comes in two varients:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in mm</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">8</option>
												<option value="l">10</option>
												<option value="l">12</option>
												<option value="l">20</option>
												<option value="l">25</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_6">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct24.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct24.png"><img src="images/ct/360x360/ct24.png" alt=""></li>
									<li data-src="images/ct/360x360/ct25.png"><img src="images/ct/360x360/ct25.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Iron Jack Planner</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP06CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Iron Jack Planer comes with a Blade. It is specialy used for dreasing wood. It comes in various number of sizes.</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">3(7")</option>
												<option value="m">4(9")</option>
												<option value="l">5(14")</option>
												<option value="l">6(18")</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_8">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct15.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct15.png"><img src="images/ct/360x360/ct15.png" alt=""></li>
									<li data-src="images/ct/360x360/ct16.png"><img src="images/ct/360x360/ct16.png" alt=""></li>
									<li data-src="images/ct/360x360/ct17.png"><img src="images/ct/360x360/ct17.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Wooden Jack Planer</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP08CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Wooden Jack Planer is made of shesham wood. It comes in various number of sizes. It comes in three varients according to width(in inches):<br>(i) 1.5"<br>(ii) 1.75" <br>(iii) 2"</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">7</option>
												<option value="m">8</option>
												<option value="l">9</option>
												<option value="l">10</option>
												<option value="l">11</option>
												<option value="l">12</option>
												<option value="l">13</option>
												<option value="l">14</option>
												<option value="l">15</option>
												<option value="l">16</option>
												<option value="l">17</option>
												<option value="l">18</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_14">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct33.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct33.png"><img src="images/ct/360x360/ct33.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpentar Vermi(With Brass Nut)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP14CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpentar Vermi is made of shesham wood which is fully finished with plastic handle. It come swith Brass nut. It comes in three varients:<br>(i) Light<br>(ii) Medium <br>(iii) Heavy</p>
							<hr class="divider_type_3 m_bottom_15">
							<!-- <table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">7</option>
												<option value="m">8</option>
												<option value="l">9</option>
												<option value="l">10</option>
												<option value="l">11</option>
												<option value="l">12</option>
												<option value="l">13</option>
												<option value="l">14</option>
												<option value="l">15</option>
												<option value="l">16</option>
												<option value="l">17</option>
												<option value="l">18</option>
											</select>
										</div>
									</td>
								</tr>
							</table> -->
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_15">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct26.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct26.png"><img src="images/ct/360x360/ct26.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Wood Dreaser</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP15CT</td>
								</tr>
							</table>
							<h5 class="fw_medium m_bottom_10">Product Dimensions</h5>
							<table class="description_table m_bottom_5">
								<tr>
									<td>Product Length:</td>
									<td><span class="color_dark">Overall 10"(inches)</span></td>
								</tr>
								<tr>
									<td>Product Specification:</td>
									<td>Blade 5" Wide at edges</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Wood Dreaser is made high carbon steel. It is a single piece hand forged. It is specialy designed for dreessing the log of coconut tree.</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_16">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct30.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct30.png"><img src="images/ct/360x360/ct30.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Saw(with handle)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP16CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Saw comes with a handle with it which made of plastic. It is mad eof high quality carbon steel. Comes in diffrent sizes. It comes in differnt varients:<br>(i) Open Handle<br>(ii) Close Handle<br> It comes in two types of handle:<br>(i) Plastic Handle<br>(ii) wooden Handle </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">12</option>
												<option value="m">14</option>
												<option value="l">16</option>
												<option value="l">18</option>
												<option value="l">20</option>
												<option value="l">24</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_18">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/quick_view_img_1.jpg" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Scale</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP18CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Scale is made of Wooden. It comes in folding wooden. The graduation is made in inches and mm.</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_19">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/quick_view_img_1.jpg" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Rachet Brace</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP19CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Rachet Brace comes in two varients according to the wieghts:<br>(i) Light <br>(ii) Heavy</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_20">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct31.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct31.png"><img src="images/ct/360x360/ct31.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Cramp</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP20CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Cramp comes in various varients depending upon the sizes</p>
							<hr class="m_bottom_10 divider_type_3">
							<h5 class="fw_medium m_bottom_10">Product Types</h5>
							<table class="description_table m_bottom_5">
								<tr>
									<td>Size in inches:</td>
									<td><span class="color_dark">2" Heavy Tee  Length: 3 to 8 feet <br> 2" Light  Tee Length: 3 to 8 feet <br>2.5" Heavy Tee  Length: 3 to 8 feet <br> 2.5" Light Tee  Length: 3 to 8 feet</span></td>
								</tr>
							</table>
							<hr class="m_bottom_10 divider_type_3">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_21">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct9.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct9.png"><img src="images/ct/360x360/ct9.png" alt=""></li>
									<li data-src="images/ct/360x360/ct10.png"><img src="images/ct/360x360/ct10.png" alt=""></li>
									<li data-src="images/ct/360x360/ct11.png"><img src="images/ct/360x360/ct11.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Girmit(Augar)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP21CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Girmit is made of high quality steel. It comes in various sizes(in inches). It comes in diffrents varients of length:<br>(i) 12"<br>(ii) 18"<br>(iii) 24"<br>(iv) 30" </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size of Dia:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1/4</option>
												<option value="m">5/16</option>
												<option value="l">3/8</option>
												<option value="l">1/2</option>
												<option value="l">5/8</option>
												<option value="l">3/4</option>
												<option value="l">1</option>
												<option value="l">1.25</option>
												<option value="l">1.5</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_22">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct7.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct7.png"><img src="images/ct/360x360/ct7.png" alt=""></li>
									<li data-src="images/ct/360x360/ct8.png"><img src="images/ct/360x360/ct8.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Chiesel Handle</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP22CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Cheisel Handle comes in two varients one with wooden sheesham and other in pvc make. Pvc handle also has categories as per need:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_23">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct3.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct3.png"><img src="images/ct/360x360/ct3.png" alt=""></li>
									<li data-src="images/ct/360x360/ct18.png"><img src="images/ct/360x360/ct18.png" alt=""></li>
									<li data-src="images/ct/360x360/ct5.png"><img src="images/ct/360x360/ct5.png" alt=""></li>
									<li data-src="images/ct/360x360/ct6.png"><img src="images/ct/360x360/ct6.png" alt=""></li>
									<li data-src="images/ct/360x360/ct4.png"><img src="images/ct/360x360/ct4.png" alt=""></li>
									<li data-src="images/ct/360x360/ct19.png"><img src="images/ct/360x360/ct19.png" alt=""></li>
									<li data-src="images/ct/360x360/ct20.png"><img src="images/ct/360x360/ct20.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Saw(For Design)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP23CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Saw is made of high quality carbon steel blade. It is specially designed for design making. It comes with a handle. Handle is made for better gripping. It comes in differnt varients:<br>(i) Wooden Handle<br>(ii) Aluminium Handle</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_24">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct29.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct29.png"><img src="images/ct/360x360/ct29.png" alt=""></li>
									<!-- <li data-src="images/ct/360x360/ct30.png"><img src="images/ct/360x360/ct30.png" alt=""></li> -->
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Wasula</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP24CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Wasula comes with drop forged and hand forged. It comes in differnt varients:<br>(i) Alloy Steel<br>(ii) High Carbon Steel</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in Kg</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">0.75</option>
												<option value="m">1</option>
												<option value="m">1.25</option>
												<option value="m">1.5</option>
												<option value="m">1.75</option>
												<option value="m">2</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<button class="t_align_c r_corners tr_all_hover type_2 animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
		<!--scripts include-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.tweet.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.custom-scrollbar.js"></script>
		<script src="js/scripts.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5306f8f674bfda4c"></script>
	</body>
</html>