<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Saturn Products</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--meta info-->
		<meta name="author" content="saturn products">
		<meta name="keywords" content="saturnproducts,saturn,tools">
		<meta name="description" content="saturn-index,home">
		<!-- <link rel="icon" type="image/ico" href="images/fav.ico"> -->
		<!--stylesheet include-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/camera.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.transitions.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--font include-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<!--boxed layout-->
		<div class="boxed_layout relative w_xs_auto">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			<!--markup header-->
			<header role="banner">
				<!--header bottom part-->
				<section class="h_bot_part container">
					<div class="clearfix row">
						<div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
							<a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
								<img src="images/logi.png" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 t_align_r t_xs_align_c">
							<ul class="d_inline_b horizontal_list clearfix t_align_l site_settings">
								<!--About Us-->
								<li class="m_left_5 relative container3d" id="shopping_button">
									<a role="button" href="#" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
										<span class="d_inline_middle shop_icon m_mxs_right_0">
											<i class="fa fa-star"></i>
										</span>
										<b class="d_mxs_none">Saturn means QUALITY</b>
									</a>
									<div class="shopping_cart top_arrow tr_all_hover r_corners">
										<div class="f_size_medium sc_header"><p>About Us</p></div>
										<div class="f_left about_box">
											<p>Saturn Products started its journey in the year 1985. It was founded by Late Shri Hansraj Verma and Vinod Verma. The main pillar of our company is "Quality". A quality product is achieved from our company. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</section>
				<!--main menu container-->
				<section class="menu_wrap relative">
					<div class="container clearfix">
						<!--button for responsive menu-->
						<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_10">
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
						</button>
						<!--main menu-->
						<nav role="navigation" class="f_left f_xs_none d_xs_none">	
							<ul class="horizontal_list main_menu clearfix">
								<li class="current relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>Home</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="hand_tool.html" class="tr_delay_hover color_light tt_uppercase"><b>Tools</b></a>
									<!--sub menu-->
									<div class="sub_menu_wrap top_arrow tr_all_hover">
										<div class="f_left f_xs_none">
											<ul class="sub_menu first">
												<li><a class="color_dark tr_delay_hover" href="hand_tool.html">Hand Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="brush_tool.html">Brush Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="masson_tool.html">Masson Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="carpentary_tool.html">Carpentary Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="domestic_tool.html">Domestic Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agriculture Tools</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>About Us</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="contact.html" class="tr_delay_hover color_light tt_uppercase"><b>Contact</b></a></li>
							</ul>
						</nav>
					</div>
				</section>
			</header>
			<!--slider-->
			<div class="camera_wrap m_bottom_0">
				<div data-src="images/slide_02.jpg" data-custom-thumb="images/slide_02.jpg">
    			</div>
				<div data-src="images/slide_01.jpg" data-custom-thumb="images/slide_01.jpg">
					<div class="camera_caption_1 fadeFromTop t_align_c d_xs_none">
						<div class="f_size_large color_light tt_uppercase slider_title_3 m_bottom_5">Mark of Durability</div>
						<hr class="slider_divider d_inline_b m_bottom_5">
						<div class="color_light slider_title tt_uppercase t_align_c m_bottom_45 m_sm_bottom_20"><b>Ready-To-Serve-You</b></div>
					</div>
				</div>
    			<div data-src="images/slide_03.jpg" data-custom-thumb="images/slide_03.jpg">
    			</div>
			</div>
			<!--content-->
			<div class="page_content_offset">
				<div class="container">
					<h2 class="tt_uppercase m_bottom_20 color_dark heading1 animate_ftr tool_head"><a href="hand_tool.html">Hand Tools</a></h2>
					<!--products-->
					<section class="products_container clearfix m_bottom_25 m_sm_bottom_15">
						<!-- hand tools item -->
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ht/242x242/ht1.png" class="tr_all_hover" alt="">
									<span data-popup="#hand_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Claw Hammer</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ht/242x242/ht4.png" class="tr_all_hover" alt="">
									<span data-popup="#hand_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Chipping Hammer</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ht/242x242/ht100.png" class="tr_all_hover" alt="">
									<span data-popup="#hand_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Axel Chisel</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ht/242x242/ht97.png" class="tr_all_hover" alt="">
									<span data-popup="#hand_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Ball and Cross Pein Hammer</h5>
								</figcaption>
							</figure>
						</div>		
					</section>
					<h2 class="tt_uppercase m_bottom_20 color_dark heading1 animate_ftr tool_head"><a href="carpentary_tool.html">Carpentary Tools</a></h2>
					<!-- carpentary tools -->
					<!--products-->
					<section class="products_container clearfix m_bottom_25 m_sm_bottom_15">
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ct/242x242/ct2.png" class="tr_all_hover" alt="">
									<span data-popup="#carpentary_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Firmier Chisel</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ct/242x242/ct3.png" class="tr_all_hover" alt="">
									<span data-popup="#carpentary_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Carpenter Saw(for Design)</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ct/242x242/ct7.png" class="tr_all_hover" alt="">
									<span data-popup="#carpentary_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Chiesel Handle</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/ct/242x242/ct9.png" class="tr_all_hover" alt="">
									<span data-popup="#carpentary_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Girmit(Augar)</h5>
								</figcaption>
							</figure>
						</div>		
					</section>
					<h2 class="tt_uppercase m_bottom_20 color_dark heading1 animate_ftr tool_head"><a href="garden_and_agriculture_tools.html">Garden & Agriculture Tools</a></h2>
					<!-- garden and agriculture tools -->
					<!--products-->
					<section class="products_container clearfix m_bottom_25 m_sm_bottom_15">
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/gat/242x242/gat42.png" class="tr_all_hover" alt="">
									<span data-popup="#garden_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Garden Phawda</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/gat/242x242/gat4.png" class="tr_all_hover" alt="">
									<span data-popup="#garden_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Garden Hedge Shear</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/gat/242x242/gat7.png" class="tr_all_hover" alt="">
									<span data-popup="#garden_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Garden Sickle</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/gat/242x242/gat15.png" class="tr_all_hover" alt="">
									<span data-popup="#garden_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Bill Hook</h5>
								</figcaption>
							</figure>
						</div>		
					</section>
					<h2 class="tt_uppercase m_bottom_20 color_dark heading1 animate_ftr tool_head"><a href="masson_tool.html">Masson Tools</a></h2>
					<!-- MASSON TOOLS -->
					<!--products-->
					<section class="products_container clearfix m_bottom_25 m_sm_bottom_15">
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/mt/242x242/mt1.png" class="tr_all_hover" alt="">
									<span data-popup="#masson_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Polish Patra(Gurmala) </h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#masson_tools_2" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/mt/242x242/mt4.png" class="tr_all_hover" alt="">
									<span data-popup="#masson_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Wooden Gurmala</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/mt/242x242/mt8.png" class="tr_all_hover" alt="">
									<span data-popup="#masson_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Karni(Thapi)</h5>
								</figcaption>
							</figure>
						</div>
						<!--product item-->
						<div class="product_item">
							<figure class="r_corners photoframe shadow relative hit animate_ftb long">
								<!--product preview-->
								<a href="#" class="d_block relative pp_wrap">
									<!--hot product-->
									<img src="images/mt/242x242/mt11.png" class="tr_all_hover" alt="">
									<span data-popup="#masson_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
								</a>
								<!--description and price of product-->
								<figcaption>
									<h5 class="m_bottom_10 color_dark pro_name">Plumbob</h5>
								</figcaption>
							</figure>
						</div>		
					</section>
					<!--banners-->
					<section class="row clearfix m_bottom_45 m_sm_bottom_35">
						<div class="col-lg-12 col-md-12 col-sm-12 animate_half_tc">
							<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
							<!-- Add_1 -->
							<ins class="adsbygoogle"
     						style="display:block"
     						data-ad-client="ca-pub-1690093252450129"
     						data-ad-slot="6533496690"
     						data-ad-format="auto"></ins>
							<script>
								(adsbygoogle = window.adsbygoogle || []).push({});
							</script>
						</div>
					</section>
					<!--banners-->
					<div class="row clearfix">
						<div class="col-lg-4 col-md-4 col-sm-4">
							<a href="#" class="d_block animate_ftb h_md_auto m_xs_bottom_15 banner_type_2 r_corners red t_align_c tt_uppercase vc_child n_sm_vc_child">
								<span class="d_inline_middle">
									<img class="d_inline_middle m_md_bottom_5" src="images/banner_img_3.png" alt="">
									<span class="d_inline_middle m_left_10 t_align_l d_md_block t_md_align_c">
										<b>Satisfaction</b><br><span class="color_dark">Guaranteed</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<a href="#" class="d_block animate_ftb h_md_auto m_xs_bottom_15 banner_type_2 r_corners green t_align_c tt_uppercase vc_child n_sm_vc_child">
								<span class="d_inline_middle">
									<img class="d_inline_middle m_md_bottom_5" src="images/banner_img_4.png" alt="">
									<span class="d_inline_middle m_left_10 t_align_l d_md_block t_md_align_c">
										<b>Authentic</b><br><span class="color_dark">Products</span>
									</span>
								</span>
							</a>
						</div>
						<div class="col-lg-4 col-md-4 col-sm-4">
							<a href="#" class="d_block animate_ftb h_md_auto banner_type_2 r_corners orange t_align_c tt_uppercase vc_child n_sm_vc_child">
								<span class="d_inline_middle">
									<img class="d_inline_middle m_md_bottom_5" src="images/banner_img_5.png" alt="">
									<span class="d_inline_middle m_left_10 t_align_l d_md_block t_md_align_c">
										<b>What We Show</b><br><span class="color_dark">We Sell!</span>
									</span>
								</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<!--markup footer-->
			<footer id="footer">
				<div class="footer_top_part">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">About</h3>
								<p class="m_bottom_25">Saturn Products is a quality cooperation. We try to maintain a quality standard which is the most required demand of present scenario. Customer Satisfaction is our prime objective.</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Tools</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="hand_tool.html">Hand Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="masson_tool.html">Masson Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="brush_tool.html">Brush Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="carpentary_tool.html">Carpentary Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="domestic_tool.html">Domestic Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agri Tools<i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Information</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="about.html">About Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="contact.html">Contact Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="TnC.html">Terms &amp; Condition <i class="fa fa-angle-right"></i></a></li>
									<!-- <li><a class="color_light tr_delay_hover" href="#">Manufacturing Standards<i class="fa fa-angle-right"></i></a></li> -->
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<h3 class="color_light_2 m_bottom_20">Reach Us</h3>
								<p class="f_size_medium m_bottom_15">You can connect with us with the information given below</p>
								<i class="newsletter fa fa-phone">&nbsp; (+91)989-131-7813<br/>&nbsp; &nbsp; &nbsp;(+91)989-199-4814</i>
								<br><br><i class="newsletter fa fa-map-marker">&nbsp; SJ-67 Shastri Nagar <br>&nbsp; &nbsp; Ghaziabad(U.P.)-201002</i>
							</div>
						</div>
					</div>
				</div>
				<!--copyright part-->
				<div class="footer_bottom_part">
					<div class="container clearfix t_mxs_align_c">
						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2014 <span class="color_light">www.saturnproduct.com</span>. All Rights Reserved.</p>
						<p class="f_right f_mxs_none m_mxs_bottom_10"><a href="https://in.linkedin.com/in/thevishubhatnagar" class="color_light tr_delay_hover" target="_blank">By-Vishu Bhatnagar</a></p>
					</div>
				</div>
			</footer>
		</div>
		<!--custom popup-->
		<!-- hand tools -->
		<div class="popup_wrap d_none" id="hand_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ht/360x360/ht4.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ht/360x360/ht4.png"><img src="images/ht/360x360/ht4.png" alt=""></li>
									<li data-src="images/ht/360x360/ht5.png"><img src="images/ht/360x360/ht5.png" alt=""></li>
									<li data-src="images/ht/360x360/ht6.png"><img src="images/ht/360x360/ht6.png" alt=""></li>
									<li data-src="images/ht/360x360/ht7.png"><img src="images/ht/360x360/ht7.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Chipping Hammer</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP08HT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Chipping Hammer is made of high quality carbon steel. approx. weight is 0.5Kg. This hammer comes in two types:<br>(i) With Handle<br>(ii) Without Handle</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="hand_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ht/360x360/ht1.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ht/360x360/ht1.png"><img src="images/ht/360x360/ht1.png" alt=""></li>
									<li data-src="images/ht/360x360/ht2.png"><img src="images/ht/360x360/ht2.png" alt=""></li>
									<li data-src="images/ht/360x360/ht3.png"><img src="images/ht/360x360/ht3.png" alt=""></li>
									<li data-src="images/ht/360x360/ht13.png"><img src="images/ht/360x360/ht13.png" alt=""></li>
									<li data-src="images/ht/360x360/ht14.png"><img src="images/ht/360x360/ht14.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Claw Hammer</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP02HT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Claw Hammer is made of drop forged steel. This hammer comes in various sizes. It comes with a wooden and iron pipe handle. It also comes in two varient<br>(i) With Handle(approx 500gms, excluding handle)<br>(ii) Without Handle(approx. 200,300,500gms).</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in lb</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1/2</option>
												<option value="m">3/4</option>
												<option value="l">l</option>
												<option value="l">l.5</option>
												<option value="l">2</option>
												<option value="l">2.5</option>
												<option value="l">3</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="hand_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ht/360x360/ht108.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ht/360x360/ht108.png"><img src="images/ht/360x360/ht108.png" alt=""></li>
									<li data-src="images/ht/360x360/ht109.png"><img src="images/ht/360x360/ht109.png" alt=""></li>
									<li data-src="images/ht/360x360/ht110.png"><img src="images/ht/360x360/ht110.png" alt=""></li>		
									<li data-src="images/ht/360x360/ht111.png"><img src="images/ht/360x360/ht111.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Axel Chesel</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP52HT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Axel Chesel is a high quality carbon steel chesel. It comes in various sizes. It comes in a diametre of 3/4 inches. It comes in two varients:<br>(i) Flat<br>(ii) Point </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">8</option>
												<option value="l">10</option>
												<option value="l">12</option>
												<option value="l">14</option>
												<option value="l">16</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="hand_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ht/360x360/ht103.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ht/360x360/ht103.png"><img src="images/ht/360x360/ht103.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Ball and Cross Pein Hammer</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP01HT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Ball Pein and Cross Pein Hammer is made of drop forged steel. This hammer comes in various sizes. It also comes in two varient<br>(i) With Handle<br>(ii) Without Handle</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in lb</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1/4</option>
												<option value="m">1/2</option>
												<option value="l">3/4</option>
												<option value="l">1</option>
												<option value="l">1.5</option>
												<option value="l">2</option>
												<option value="l">2.5</option>
												<option value="l">3</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- CARPENTARY TOOLS -->
		<div class="popup_wrap d_none" id="carpentary_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct13.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct13.png"><img src="images/ct/360x360/ct13.png" alt=""></li>
									<li data-src="images/ct/360x360/ct12.png"><img src="images/ct/360x360/ct12.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Firmier Chisel</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier :</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP02CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Firmier Chisel is made of high carbon steel. It comes with super class finishing. It comes in various sizes(in mm). It comes in two varients:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">Size in mm</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">10</option>
												<option value="l">12</option>
												<option value="l">20</option>
												<option value="l">25</option>
												<option value="l">32</option>
												<option value="l">40</option>
												<option value="l">45</option>
												<option value="l">50</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct3.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct3.png"><img src="images/ct/360x360/ct3.png" alt=""></li>
									<li data-src="images/ct/360x360/ct18.png"><img src="images/ct/360x360/ct18.png" alt=""></li>
									<li data-src="images/ct/360x360/ct5.png"><img src="images/ct/360x360/ct5.png" alt=""></li>
									<li data-src="images/ct/360x360/ct6.png"><img src="images/ct/360x360/ct6.png" alt=""></li>
									<li data-src="images/ct/360x360/ct4.png"><img src="images/ct/360x360/ct4.png" alt=""></li>
									<li data-src="images/ct/360x360/ct19.png"><img src="images/ct/360x360/ct19.png" alt=""></li>
									<li data-src="images/ct/360x360/ct20.png"><img src="images/ct/360x360/ct20.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Carpenter Saw(For Design)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP23CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Carpenter Saw is made of high quality carbon steel blade. It is specially designed for design making. It comes with a handle. Handle is made for better gripping. It comes in differnt varients:<br>(i) Wooden Handle<br>(ii) Aluminium Handle</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct7.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct7.png"><img src="images/ct/360x360/ct7.png" alt=""></li>
									<li data-src="images/ct/360x360/ct8.png"><img src="images/ct/360x360/ct8.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Chiesel Handle</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP22CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Cheisel Handle comes in two varients one with wooden sheesham and other in pvc make. Pvc handle also has categories as per need:<br>(i) Light<br>(ii) Medium<br>(iii) Heavy</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="carpentary_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/ct/360x360/ct9.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/ct/360x360/ct9.png"><img src="images/ct/360x360/ct9.png" alt=""></li>
									<li data-src="images/ct/360x360/ct10.png"><img src="images/ct/360x360/ct10.png" alt=""></li>
									<li data-src="images/ct/360x360/ct11.png"><img src="images/ct/360x360/ct11.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Girmit(Augar)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP21CT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Girmit is made of high quality steel. It comes in various sizes(in inches). It comes in diffrents varients of length:<br>(i) 12"<br>(ii) 18"<br>(iii) 24"<br>(iv) 30" </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size of Dia:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1/4</option>
												<option value="m">5/16</option>
												<option value="l">3/8</option>
												<option value="l">1/2</option>
												<option value="l">5/8</option>
												<option value="l">3/4</option>
												<option value="l">1</option>
												<option value="l">1.25</option>
												<option value="l">1.5</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- garden and agriculture tools -->
		<div class="popup_wrap d_none" id="garden_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/gat/360x360/gat38.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/gat/360x360/gat38.png"><img src="images/gat/360x360/gat38.png" alt=""></li>
									<li data-src="images/gat/360x360/gat39.png"><img src="images/gat/360x360/gat39.png" alt=""></li>
									<li data-src="images/gat/360x360/gat40.png"><img src="images/gat/360x360/gat40.png" alt=""></li>
									<li data-src="images/gat/360x360/gat41.png"><img src="images/gat/360x360/gat41.png" alt=""></li>
									<li data-src="images/gat/360x360/gat42.png"><img src="images/gat/360x360/gat42.png" alt=""></li>
									<li data-src="images/gat/360x360/gat43.png"><img src="images/gat/360x360/gat43.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Garden Phawda</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP33GAT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Garden Phawda comes with or without handle. It is made of hard steel sheets. It comes in various varients:<br>(i) Single Edge<br>(ii) With Flat Point<br>(iii) With Triangular Point<br>(iv) With Pointed Point </p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="garden_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/gat/360x360/gat4.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/gat/360x360/gat4.png"><img src="images/gat/360x360/gat4.png" alt=""></li>
									<li data-src="images/gat/360x360/gat5.png"><img src="images/gat/360x360/gat5.png" alt=""></li>
									<li data-src="images/gat/360x360/gat6.png"><img src="images/gat/360x360/gat6.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Garden Hedge Shear</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP08GAT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Garden Hedge Shear is made of carbon steel. It is used for cutting hedges and branches of tree. It comes in various sizes according to the inches. It comes in diffrent types:<br>(i) Commercial<br>(ii) High Carbon Steel<br>(iii) Steel Handle </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">8</option>
												<option value="l">10</option>
												<option value="l">12</option>
												<option value="l">14</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="garden_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/gat/360x360/gat7.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/gat/360x360/gat7.png"><img src="images/gat/360x360/gat7.png" alt=""></li>
									<li data-src="images/gat/360x360/gat92.png"><img src="images/gat/360x360/gat92.png" alt=""></li>
									<li data-src="images/gat/360x360/gat9.png"><img src="images/gat/360x360/gat9.png" alt=""></li>
									<li data-src="images/gat/360x360/gat10.png"><img src="images/gat/360x360/gat10.png" alt=""></li>
									<li data-src="images/gat/360x360/gat8.png"><img src="images/gat/360x360/gat8.png" alt=""></li>
									<li data-src="images/gat/360x360/gat93.png"><img src="images/gat/360x360/gat93.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Garden Sickle</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP24GAT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Garden Sickle is made of high quality carbon steel. It comes with fully painted blade with highly polished wooden handle. It comes in three varients:<br>(i) Half Moon Type<br>(ii) With sharp teeth<br>(iii) Sickle Punjab Type  </p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="garden_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/gat/360x360/gat28.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/gat/360x360/gat28.png"><img src="images/gat/360x360/gat28.png" alt=""></li>
									<li data-src="images/gat/360x360/gat27.png"><img src="images/gat/360x360/gat27.png" alt=""></li>
									<li data-src="images/gat/360x360/gat95.png"><img src="images/gat/360x360/gat95.png" alt=""></li>
									<li data-src="images/gat/360x360/gat26.png"><img src="images/gat/360x360/gat26.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Bill Hook</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP15GAT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Bill Hook is made of high quality carbon steel. It comes in diffrent types according to the sizes in inches:<br>(i) small- Overall length: 12" Blade:6"<br>(ii) Medium- Overall length:15" Blade:9"<br>(iii) Big- Overall length: 19" Blade:13" </p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- MASSON TOOLS -->
		<div class="popup_wrap d_none" id="masson_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt1.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt1.png"><img src="images/mt/360x360/mt1.png" alt=""></li>
									<li data-src="images/mt/360x360/mt2.png"><img src="images/mt/360x360/mt2.png" alt=""></li>
									<li data-src="images/mt/360x360/mt3.png"><img src="images/mt/360x360/mt3.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Polish Patra(Gurmala)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP01MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Polish Patra comes with wooden handle and the surface is made from stainless steel. Standard width of lnife is 4 inches. The various varient are:<br>(i) Light Wite Blade(ordinary Sheet)<br>(ii) Medium Blue(Saw Blade)<br>(iii) Heavy Blue(Saw Blade)<br>(iv) Heavy for POP Work(Size: width-5"&nbsp;&nbsp;Length-12")</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Length:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">4</option>
												<option value="m">8</option>
												<option value="l">9.5</option>
												<option value="l">10</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt4.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt4.png"><img src="images/mt/360x360/mt4.png" alt=""></li>
									<li data-src="images/mt/360x360/mt30.png"><img src="images/mt/360x360/mt30.png" alt=""></li>
									<!-- <li data-src="images/mt/360x360/mt5.png"><img src="images/mt/360x360/mt5.png" alt=""></li> -->
									<li data-src="images/mt/360x360/mt6.png"><img src="images/mt/360x360/mt6.png" alt=""></li>
									<li data-src="images/mt/360x360/mt7.png"><img src="images/mt/360x360/mt7.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Wooden Gurmala</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP02MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">It comes with warnish coated. It comes in various size. Diffrent varients according to width are:<br>(i) 4" per inch<br>(ii) 4.5" per inch<br>It comes in three types as per the make:<br>(i) Teak<br>(ii) Kasmir Wood<br>(iii) Simple </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">8</option>
												<option value="m">10</option>
												<option value="l">12</option>
												<option value="l">14</option>
												<option value="l">16</option>
												<option value="l">18</option>
												<option value="l">24</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt8.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt8.png"><img src="images/mt/360x360/mt8.png" alt=""></li>
									<li data-src="images/mt/360x360/mt9.png"><img src="images/mt/360x360/mt9.png" alt=""></li>
									<li data-src="images/mt/360x360/mt10.png"><img src="images/mt/360x360/mt10.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Thapi(Karni) Round</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP03MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Thapi(Karni) is round in shape with blade rivited across bar handle. It comes in various sizes. The two types in which it comes are:<br>(i) Malleable Steel<br>(ii) High Carbon Steel </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos.</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="s">7</option>
												<option value="m">8</option>
												<option value="l">9</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt11.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt11.png"><img src="images/mt/360x360/mt11.png" alt=""></li>
									<li data-src="images/mt/360x360/mt12.png"><img src="images/mt/360x360/mt12.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Plumbob with Kanda</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP08MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Plumbob is made of cast iron. It comes with Kanda.It comes in various sizes according to the numbers. Diffrent types of plumbob are:<br>(i) Folding<br>(ii) Punjabi Type<br>(iii) Pune Type<br>(iv) Fix Long Type </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1</option>
												<option value="m">2</option>
												<option value="l">3</option>
												<option value="l">4</option>
												<option value="l">5</option>
												<option value="l">6</option>
												<option value="l">8</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<button class="t_align_c r_corners tr_all_hover animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
		<!--scripts include-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery-migrate-1.2.1.min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/camera.min.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.tweet.min.js"></script>
		<script src="js/jquery.custom-scrollbar.js"></script>
		<script src="js/scripts.js"></script>
		<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5306f8f674bfda4c"></script>
	</body>
</html>