<!doctype html>
<!--[if IE 9 ]><html class="ie9" lang="en"><![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html lang="en"><!--<![endif]-->
	<head>
		<title>Saturn - Masson Tools</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<!--meta info-->
		<meta name="author" content="saturn products">
		<meta name="keywords" content="saturnproduct">
		<meta name="description" content="Saturnproduct.com">
		<!-- <link rel="icon" type="image/ico" href="images/fav.ico"> -->
		<!--stylesheet include-->
		<link rel="stylesheet" type="text/css" media="all" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/jquery.custom-scrollbar.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" media="all" href="css/style.css">
		<!--font include-->
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<script src="js/modernizr.js"></script>
	</head>
	<body>
		<!--wide layout-->
		<div class="wide_layout relative">
			<!--[if (lt IE 9) | IE 9]>
				<div style="background:#fff;padding:8px 0 10px;">
				<div class="container" style="width:1170px;"><div class="row wrapper"><div class="clearfix" style="padding:9px 0 0;float:left;width:83%;"><i class="fa fa-exclamation-triangle scheme_color f_left m_right_10" style="font-size:25px;color:#e74c3c;"></i><b style="color:#e74c3c;">Attention! This page may not display correctly.</b> <b>You are using an outdated version of Internet Explorer. For a faster, safer browsing experience.</b></div><div class="t_align_r" style="float:left;width:16%;"><a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode" class="button_type_4 r_corners bg_scheme_color color_light d_inline_b t_align_c" target="_blank" style="margin-bottom:2px;">Update Now!</a></div></div></div></div>
			<![endif]-->
			<!--markup header-->
			<header role="banner">
				<!--header bottom part-->
				<section class="h_bot_part container">
					<div class="clearfix row">
						<div class="col-lg-6 col-md-6 col-sm-4 t_xs_align_c">
							<a href="index.html" class="logo m_xs_bottom_15 d_xs_inline_b">
								<img src="images/logi.png" alt="">
							</a>
						</div>
						<div class="col-lg-6 col-md-6 col-sm-8 t_align_r t_xs_align_c">
							<ul class="d_inline_b horizontal_list clearfix t_align_l site_settings">
								<!--About Us-->
								<li class="m_left_5 relative container3d" id="shopping_button">
									<a role="button" href="#" class="button_type_3 color_light bg_scheme_color d_block r_corners tr_delay_hover box_s_none">
										<span class="d_inline_middle shop_icon m_mxs_right_0">
											<i class="fa fa-star"></i>
										</span>
										<b class="d_mxs_none">Saturn means QUALITY</b>
									</a>
									<div class="shopping_cart top_arrow tr_all_hover r_corners">
										<div class="f_size_medium sc_header"><p>About Us</p></div>
										<div class="f_left about_box">
											<p>Saturn Products started its journey in the year 1985. It was founded by Late Shri Hansraj Verma and Vinod Verma. The main pillar of our company is "Quality". A quality product is achieved from our company. </p>
										</div>
									</div>
								</li>
							</ul>
						</div>		
					</div>
				</section>
				<!--main menu container-->
				<section class="menu_wrap relative">
					<div class="container clearfix">
						<!--button for responsive menu-->
						<button id="menu_button" class="r_corners centered_db d_none tr_all_hover d_xs_block m_bottom_10">
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
							<span class="centered_db r_corners"></span>
						</button>
						<!--main menu-->
						<!--main menu-->
						<nav role="navigation" class="f_left f_xs_none d_xs_none">	
							<ul class="horizontal_list main_menu clearfix">
								<li class="relative f_xs_none m_xs_bottom_5"><a href="index.html" class="tr_delay_hover color_light tt_uppercase"><b>Home</b></a>
								</li>
								<li class="current relative f_xs_none m_xs_bottom_5"><a href="hand_tool.html" class="tr_delay_hover color_light tt_uppercase"><b>Tools</b></a>
									<!--sub menu-->
									<div class="sub_menu_wrap top_arrow tr_all_hover">
										<div class="f_left f_xs_none">
											<ul class="sub_menu first">
												<li><a class="color_dark tr_delay_hover" href="hand_tool.html">Hand Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="brush_tool.html">Brush Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="masson_tool.html">Masson Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="carpentary_tool.html">Carpentary Tools</a></li>
												<li><a class="color_dark tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agriculture Tools</a></li>
											</ul>
										</div>
									</div>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="about.html" class="tr_delay_hover color_light tt_uppercase"><b>About Us</b></a>
								</li>
								<li class="relative f_xs_none m_xs_bottom_5"><a href="contact.html" class="tr_delay_hover color_light tt_uppercase"><b>Contact</b></a></li>
							</ul>
						</nav>
					</div>
				</section>
			</header>
			<!--breadcrumbs-->
			<section class="breadcrumbs">
				<div class="container">
					<ul class="horizontal_list clearfix bc_list f_size_medium">
						<li class="m_right_10 current"><a href="index.html" class="default_t_color">Home<i class="fa fa-angle-right d_inline_middle m_left_10"></i></a></li>
						<li><a href="hand_tool.html" class="default_t_color">Masson Tools</a></li>
					</ul>
				</div>
			</section>
			<!--content-->
			<div class="page_content_offset">
				<div class="container">
					<div class="row clearfix">
						<!--left content column-->
						<section class="col-lg-12 col-md-12 col-sm-12">
							<h2 class="tt_uppercase color_dark m_bottom_25">Masson Tools</h2>
							<hr class="m_bottom_10 divider_type_3">
							<!--products-->
							<section class="products_container category_grid clearfix m_bottom_15">
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c tr_all_hover shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt1.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_1" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Polish Patra(Gurmala)</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c tr_all_hover shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt4.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_2" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Wooden Gurmala</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item featured w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt8.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_3" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Thapi(Karni) Round</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item new w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt13.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_4" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Thapi(Karni) Small Tip</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt12.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_5" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Thapi(Karni) Long Cut</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item hit w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt19.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_6" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Thapi U.P. Style</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item featured w_xs_full">
									<figure class="r_corners photoframe type_2 t_align_c shadow relative tr_all_hover">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt14.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_7" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Masson Scale</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!--product preview-->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt11.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_8" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!--description and price of product-->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Plumbob With Kanda</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<div class="product_item specials w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt18.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_9" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Shikanja</a></h5>
										</figcaption>
									</figure>
								</div>
								<!--product item-->
								<!-- <div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										product preview
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/product_img_6.jpg" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_10" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										description and price of product
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Tile Cutter</a></h5>
										</figcaption>
									</figure>
								</div> -->
								<!--product item-->
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt16.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_11" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Durmat</a></h5>
										</figcaption>
									</figure>
								</div>
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt15.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_13" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Line Doorie Single</a></h5>
										</figcaption>
									</figure>
								</div>
								<div class="product_item rated w_xs_full">
									<figure class="r_corners photoframe tr_all_hover type_2 t_align_c shadow relative">
										<!-- product preview -->
										<a href="#" class="d_block relative wrapper pp_wrap m_bottom_15">
											<img src="images/mt/242x242/mt17.png" class="tr_all_hover" alt="">
											<span role="button" data-popup="#masson_tools_14" class="button_type_5 box_s_none color_light r_corners tr_all_hover d_xs_none">Quick View</span>
										</a>
										<!-- description and price of product -->
										<figcaption>
											<h5 class="m_bottom_10"><a href="#" class="color_dark">Line Doorie Cotton White</a></h5>
										</figcaption>
									</figure>
								</div>
							</section>
							<hr class="m_bottom_9 divider_type_3">
						</section>
						</aside>
					</div>
				</div>
			</div>
			<!--markup footer-->
			<footer id="footer">
				<div class="footer_top_part">
					<div class="container">
						<div class="row clearfix">
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">About</h3>
								<p class="m_bottom_25">Saturn Products is a quality cooperation. We try to maintain a quality standard which is the most required demand of present scenario. Customer Satisfaction is our prime objective.</p>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Tools</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="hand_tool.html">Hand Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="masson_tools.html">Masson Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="brush_tool.html">Brush Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="carpentary_tool.html">Carpentary Tools<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="garden_and_agriculture_tools.html">Garden &amp; Agri Tools<i class="fa fa-angle-right"></i></a></li>
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3 m_xs_bottom_30">
								<h3 class="color_light_2 m_bottom_20">Information</h3>
								<ul class="vertical_list">
									<li><a class="color_light tr_delay_hover" href="about.html">About Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="contact.html">Contact Us<i class="fa fa-angle-right"></i></a></li>
									<li><a class="color_light tr_delay_hover" href="TnC.html">Terms &amp; Condition<i class="fa fa-angle-right"></i></a></li>
									<!-- <li><a class="color_light tr_delay_hover" href="#">Manufacturing Standards<i class="fa fa-angle-right"></i></a></li> -->
								</ul>
							</div>
							<div class="col-lg-3 col-md-3 col-sm-3">
								<h3 class="color_light_2 m_bottom_20">Reach Us</h3>
								<p class="f_size_medium m_bottom_15">You can connect with us with the information given below</p>
								<i class="newsletter fa fa-phone">&nbsp; (+91)989-131-7813<br/>&nbsp; &nbsp; &nbsp;(+91)989-199-4814</i>
								<br><br><i class="newsletter fa fa-map-marker">&nbsp; SJ-67 Shastri Nagar <br>&nbsp; &nbsp; Ghaziabad(U.P.)-201002</i>
							</div>
						</div>
					</div>
				</div>
				<!--copyright part-->
				<div class="footer_bottom_part">
					<div class="container clearfix t_mxs_align_c">
						<p class="f_left f_mxs_none m_mxs_bottom_10">&copy; 2014 <span class="color_light">www.saturnproduct.com</span>. All Rights Reserved.</p>
						<p class="f_right f_mxs_none m_mxs_bottom_10"><a href="https://in.linkedin.com/in/thevishubhatnagar" class="color_light tr_delay_hover" target="_blank">By-Vishu Bhatnagar</a></p>
					</div>
				</div>
			</footer>
		</div>
		<!--custom popup-->
		<div class="popup_wrap d_none" id="masson_tools_1">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt1.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt1.png"><img src="images/mt/360x360/mt1.png" alt=""></li>
									<li data-src="images/mt/360x360/mt2.png"><img src="images/mt/360x360/mt2.png" alt=""></li>
									<li data-src="images/mt/360x360/mt3.png"><img src="images/mt/360x360/mt3.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Polish Patra(Gurmala)</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP01MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Polish Patra comes with wooden handle and the surface is made from stainless steel. Standard width of lnife is 4 inches. The various varient are:<br>(i) Light Wite Blade(ordinary Sheet)<br>(ii) Medium Blue(Saw Blade)<br>(iii) Heavy Blue(Saw Blade)<br>(iv) Heavy for POP Work(Size: width-5"&nbsp;&nbsp;Length-12")</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Length:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">4</option>
												<option value="m">8</option>
												<option value="l">9.5</option>
												<option value="l">10</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_2">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt4.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt4.png"><img src="images/mt/360x360/mt4.png" alt=""></li>
									<li data-src="images/mt/360x360/mt30.png"><img src="images/mt/360x360/mt30.png" alt=""></li>
									<!-- <li data-src="images/mt/360x360/mt5.png"><img src="images/mt/360x360/mt5.png" alt=""></li> -->
									<li data-src="images/mt/360x360/mt6.png"><img src="images/mt/360x360/mt6.png" alt=""></li>
									<li data-src="images/mt/360x360/mt7.png"><img src="images/mt/360x360/mt7.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Wooden Gurmala</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP02MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">It comes with warnish coated. It comes in various size. Diffrent varients according to width are:<br>(i) 4" per inch<br>(ii) 4.5" per inch<br>It comes in three types as per the make:<br>(i) Teak<br>(ii) Kasmir Wood<br>(iii) Simple </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">8</option>
												<option value="m">10</option>
												<option value="l">12</option>
												<option value="l">14</option>
												<option value="l">16</option>
												<option value="l">18</option>
												<option value="l">24</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_3">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt8.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt8.png"><img src="images/mt/360x360/mt8.png" alt=""></li>
									<li data-src="images/mt/360x360/mt9.png"><img src="images/mt/360x360/mt9.png" alt=""></li>
									<li data-src="images/mt/360x360/mt10.png"><img src="images/mt/360x360/mt10.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Thapi(Karni) Round</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP03MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Thapi(Karni) is round in shape with blade rivited across bar handle. It comes in various sizes. The two types in which it comes are:<br>(i) Malleable Steel<br>(ii) High Carbon Steel </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos.</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="s">7</option>
												<option value="m">8</option>
												<option value="l">9</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_4">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt16.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt16.png"><img src="images/mt/360x360/mt16.png" alt=""></li>
									<li data-src="images/mt/360x360/mt17.png"><img src="images/mt/360x360/mt17.png" alt=""></li>
									<li data-src="images/mt/360x360/mt18.png"><img src="images/mt/360x360/mt18.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Thapi(Karni)Small</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP04MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Thapi(karni) comes with small tip for tile fitting and repairing works. It comes in various sizes according to the numbers.</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1</option>
												<option value="m">2</option>
												<option value="l">3</option>
												<option value="l">4</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_5">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt13.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt13.png"><img src="images/mt/360x360/mt13.png" alt=""></li>
									<li data-src="images/mt/360x360/mt14.png"><img src="images/mt/360x360/mt14.png" alt=""></li>
									<li data-src="images/mt/360x360/mt15.png"><img src="images/mt/360x360/mt15.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Thapi(Karni) Long</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP05MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Thapi(karni) comes in long cut shape for tile fitting and design making works. It comes in various sizes according to the numbers. </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1</option>
												<option value="m">2</option>
												<option value="l">3</option>
												<option value="l">4</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_6">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt29.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt29.png"><img src="images/mt/360x360/mt29.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Karni U.P. Style</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP06MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Karni U.P. Style comes with handle revited in karni itself. It comes in various sizes according to the numbers </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">6</option>
												<option value="m">7</option>
												<option value="l">8</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_7">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt19.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt19.png"><img src="images/mt/360x360/mt19.png" alt=""></li>
									<li data-src="images/mt/360x360/mt20.png"><img src="images/mt/360x360/mt20.png" alt=""></li>
									<li data-src="images/mt/360x360/mt21.png"><img src="images/mt/360x360/mt21.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Masson Scale</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP07MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Masson Scale has a width(inches) of 1.5" and 2". The various Gauge are:<br>(i) Light<br>(ii) Medium <br>(iii) Heavy  </p>
							<hr class="divider_type_3 m_bottom_15">
							<h5 class="fw_medium m_bottom_10">Product Dimensions</h5>
							<table class="description_table m_bottom_5">
								<tr>
									<td>Size in inches:</td>
									<td><span class="color_dark">24" x 12"</span></td>
								</tr>
							</table>
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Blade Width:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in inches</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1.5"</option>
												<option value="m">2</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_8">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!--left popup column-->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt11.png" class="tr_all_hover" alt="">
							</div>
							<!--carousel-->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt11.png"><img src="images/mt/360x360/mt11.png" alt=""></li>
									<li data-src="images/mt/360x360/mt12.png"><img src="images/mt/360x360/mt12.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!--right popup column-->
						<div class="f_right half_column">
							<!--description-->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Plumbob with Kanda</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP08MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Plumbob is made of cast iron. It comes with Kanda.It comes in various sizes according to the numbers. Diffrent types of plumbob are:<br>(i) Folding<br>(ii) Punjabi Type<br>(iii) Pune Type<br>(iv) Fix Long Type </p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
									<td class="v_align_m">Size:</td>
									<td class="v_align_m">
										<div class="custom_select f_size_medium relative d_inline_middle">
											<div class="select_title r_corners relative color_dark">size in nos</div>
											<ul class="select_list d_none"></ul>
											<select name="product_name">
												<option value="s">1</option>
												<option value="m">2</option>
												<option value="l">3</option>
												<option value="l">4</option>
												<option value="l">5</option>
												<option value="l">6</option>
												<option value="l">8</option>
											</select>
										</div>
									</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="popup_wrap d_none" id="masson_tools_9">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						<!-- left popup column -->
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/mt/360x360/mt26.png" class="tr_all_hover" alt="">
							</div>
							<!-- carousel -->
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/mt/360x360/mt26.png"><img src="images/mt/360x360/mt26.png" alt=""></li>
									<li data-src="images/mt/360x360/mt27.png"><img src="images/mt/360x360/mt27.png" alt=""></li>
									<li data-src="images/mt/360x360/mt28.png"><img src="images/mt/360x360/mt28.png" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						<!-- right popup column -->
						<div class="f_right half_column">
							<!-- description -->
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Shikanja</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<!-- <tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr> -->
								<tr>
									<td>Product Code:</td>
									<td>SP09MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">Shikanja is a masson tool used in building making. It is used in constructing pillar during building making. It is made of heavy duty M.S steel and fitted heavy duty iron rod. Diameter of rod is 0.75 inches</p>
							<hr class="divider_type_3 m_bottom_15">
							<table class="description_table type_2 m_bottom_15">
								<tr>
								<td class="v_align_m">Size:</td>
								<td class="v_align_m">
								<div class="custom_select f_size_medium relative d_inline_middle">
									<div class="select_title r_corners relative color_dark">Size in inches</div>
										<ul class="select_list d_none"></ul>
										<select name="product_name">
											<option value="s">18</option>
											<option value="m">24</option>
											<option value="l">30</option>
											<option value="l">36</option>
										</select>
									</div>
								</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</section>
		</div>
		<!-- <div class="popup_wrap d_none" id="masson_tools_10">
			<section class="popup r_corners shadow">
				<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
				<div class="clearfix">
					<div class="custom_scrollbar">
						left popup column
						<div class="f_left half_column">
							<div class="relative d_inline_b m_bottom_10 qv_preview">
								<img src="images/quick_view_img_1.jpg" class="tr_all_hover" alt="">
							</div>
							carousel
							<div class="relative qv_carousel_wrap m_bottom_20">
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
									<i class="fa fa-angle-left "></i>
								</button>
								<ul class="qv_carousel d_inline_middle">
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
									<li data-src="images/quick_view_img_1.jpg"><img src="images/quick_view_img_4.jpg" alt=""></li>
									<li data-src="images/quick_view_img_2.jpg"><img src="images/quick_view_img_5.jpg" alt=""></li>
									<li data-src="images/quick_view_img_3.jpg"><img src="images/quick_view_img_6.jpg" alt=""></li>
								</ul>
								<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
									<i class="fa fa-angle-right "></i>
								</button>
							</div>
						</div>
						right popup column
						<div class="f_right half_column">
							description
							<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Tile Cutter</a></h2>
							<hr class="m_bottom_10 divider_type_3">
							<table class="description_table m_bottom_10">
								<tr>
									<td>Manufacturer &amp; Supplier:</td>
									<td><a href="#" class="color_dark">Saturn Products</a></td>
								</tr>
								<tr>
									<td>Availability:</td>
									<td><span class="color_green">in stock</span></td>
								</tr>
								<tr>
									<td>Product Code:</td>
									<td>SP10MT</td>
								</tr>
							</table>
							<hr class="divider_type_3 m_bottom_10">
							<p class="m_bottom_10">The various types of tile cutter are:<br>(i) Pencil type with plugger(guaranteed)<br>(ii) Pencil type with Plugger(Ordinary)<br>(iii) Pencil type without plugger</p>
							<hr class="divider_type_3 m_bottom_15">
						</div>
					</div>
				</div>
			</section>
		</div> -->
		<div class="popup_wrap d_none" id="masson_tools_11">
					<section class="popup r_corners shadow">
						<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
						<div class="clearfix">
							<div class="custom_scrollbar">
								<!-- left popup column -->
								<div class="f_left half_column">
									<div class="relative d_inline_b m_bottom_10 qv_preview">
										<img src="images/mt/360x360/mt24.png" class="tr_all_hover" alt="">
									</div>
									<!-- carousel -->
									<div class="relative qv_carousel_wrap m_bottom_20">
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
											<i class="fa fa-angle-left "></i>
										</button>
										<ul class="qv_carousel d_inline_middle">
											<li data-src="images/mt/360x360/mt24.png"><img src="images/mt/360x360/mt24.png" alt=""></li>
										</ul>
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
											<i class="fa fa-angle-right "></i>
										</button>
									</div>
								</div>
								<!-- right popup column -->
								<div class="f_right half_column">
									<!-- description -->
									<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Durmat</a></h2>
									<hr class="m_bottom_10 divider_type_3">
									<table class="description_table m_bottom_10">
										<tr>
											<td>Manufacturer &amp; Supplier:</td>
											<td><a href="#" class="color_dark">Saturn Products</a></td>
										</tr>
										<!-- <tr>
											<td>Availability:</td>
											<td><span class="color_green">in stock</span></td>
										</tr> -->
										<tr>
											<td>Product Code:</td>
											<td>SP11MT</td>
										</tr>
									</table>
									<hr class="divider_type_3 m_bottom_10">
									<p class="m_bottom_10">Durmat is made of cast iron. It comes with 12 inch pipe handle.It comes in different sizes according to the weights. It comes with 2 holes(present inside the pipe) to fit wooden handle or bamboo handle </p>
									<hr class="divider_type_3 m_bottom_15">
									<table class="description_table type_2 m_bottom_15">
										<tr>
											<td class="v_align_m">Weight:</td>
											<td class="v_align_m">
												<div class="custom_select f_size_medium relative d_inline_middle">
													<div class="select_title r_corners relative color_dark">Weights in kg</div>
													<ul class="select_list d_none"></ul>
													<select name="product_name">
														<option value="s">3</option>
														<option value="m">4</option>
														<option value="l">5.5</option>
													</select>
												</div>
											</td>
										</tr>
									</table>
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="popup_wrap d_none" id="masson_tools_13">
					<section class="popup r_corners shadow">
						<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
						<div class="clearfix">
							<div class="custom_scrollbar">
								<!-- left popup column -->
								<div class="f_left half_column">
									<div class="relative d_inline_b m_bottom_10 qv_preview">
										<img src="images/mt/360x360/mt22.png" class="tr_all_hover" alt="">
									</div>
									<!-- carousel -->
									<div class="relative qv_carousel_wrap m_bottom_20">
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
											<i class="fa fa-angle-left "></i>
										</button>
										<ul class="qv_carousel d_inline_middle">
											<li data-src="images/mt/360x360/mt22.png"><img src="images/mt/360x360/mt22.png" alt=""></li>
											<li data-src="images/mt/360x360/mt23.png"><img src="images/mt/360x360/mt23.png" alt=""></li>
										</ul>
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
											<i class="fa fa-angle-right "></i>
										</button>
									</div>
								</div>
								<!-- right popup column -->
								<div class="f_right half_column">
									Description
									<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Line Doorie Single</a></h2>
									<hr class="m_bottom_10 divider_type_3">
									<table class="description_table m_bottom_10">
										<tr>
											<td>Manufacturer &amp; Supplier:</td>
											<td><a href="#" class="color_dark">Saturn Products</a></td>
										</tr>
										<!-- <tr>
											<td>Availability:</td>
											<td><span class="color_green">in stock</span></td>
										</tr> -->
										<tr>
											<td>Product Code:</td>
											<td>SP13MT</td>
										</tr>
									</table>
									<hr class="divider_type_3 m_bottom_10">
									<p class="m_bottom_10">Line Doorie Single comes in bundle. It is used for multipurpose work. It comes in two varients<br>(i) Big<br>(ii) Small  </p>
									<hr class="divider_type_3 m_bottom_15">
								</div>
							</div>
						</div>
					</section>
				</div>
				<div class="popup_wrap d_none" id="masson_tools_14">
					<section class="popup r_corners shadow">
						<button class="bg_tr color_dark tr_all_hover text_cs_hover close f_size_large"><i class="fa fa-times"></i></button>
						<div class="clearfix">
							<div class="custom_scrollbar">
								<!-- left popup column -->
								<div class="f_left half_column">
									<div class="relative d_inline_b m_bottom_10 qv_preview">
										<img src="images/mt/360x360/mt25.png" class="tr_all_hover" alt="">
									</div>
									<!-- carousel -->
									<div class="relative qv_carousel_wrap m_bottom_20">
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_prev">
											<i class="fa fa-angle-left "></i>
										</button>
										<ul class="qv_carousel d_inline_middle">
											<li data-src="images/mt/360x360/mt22.png"><img src="images/mt/360x360/mt25.png" alt=""></li>
										</ul>
										<button class="button_type_11 t_align_c f_size_ex_large bg_cs_hover r_corners d_inline_middle bg_tr tr_all_hover qv_btn_next">
											<i class="fa fa-angle-right "></i>
										</button>
									</div>
								</div>
								<!-- right popup column -->
								<div class="f_right half_column">
									Description
									<h2 class="m_bottom_10"><a href="#" class="color_dark fw_medium">Line Doorie Cotton White</a></h2>
									<hr class="m_bottom_10 divider_type_3">
									<table class="description_table m_bottom_10">
										<tr>
											<td>Manufacturer &amp; Supplier:</td>
											<td><a href="#" class="color_dark">Saturn Products</a></td>
										</tr>
										<!-- <tr>
											<td>Availability:</td>
											<td><span class="color_green">in stock</span></td>
										</tr> -->
										<tr>
											<td>Product Code:</td>
											<td>SP14MT</td>
										</tr>
									</table>
									<hr class="divider_type_3 m_bottom_10">
									<p class="m_bottom_10">Line Doorie Cotton White comes in bundle. It is used for multipurpose work. It comes in three varients<br>(i) Small<br>(ii) Medium<br>(iii) Big  </p>
									<hr class="divider_type_3 m_bottom_15">
								</div>
							</div>
						</div>
					</section>
				</div>		
		<button class="t_align_c r_corners tr_all_hover type_2 animate_ftl" id="go_to_top"><i class="fa fa-angle-up"></i></button>
		<!--scripts include-->
		<script src="js/jquery-2.1.0.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/retina.js"></script>
		<script src="js/waypoints.min.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
		<script src="js/jquery.tweet.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/jquery.custom-scrollbar.js"></script>
		<script src="js/scripts.js"></script>
<script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=xa-5306f8f674bfda4c"></script>
	</body>
</html>